======================================================================
RAPPORT — ANALYSE DÉTAILLÉE DES DOUBLONS
======================================================================
Date       : 2026-02-28 22:28:43
Collection : telecom_algerie.commentaires_sans_urls_arobase

======================================================================
📊 RÉSUMÉ GLOBAL
======================================================================
   Total documents                        : 26551
   Commentaires uniques                   : 24354
   Total groupes de doublons              : 1142
   Total documents en double              : 2197
   Taux de doublons                       : 8.27%

   🔵 TYPE 1 — Sources différentes        : 136 groupes
   🔴 TYPE 2 — Dates différentes          : 1030 groupes
   🟣 TYPE 3 — Modérateurs différents     : 571 groupes

======================================================================
🔵 TYPE 1 — MÊME COMMENTAIRE, SOURCES DIFFÉRENTES
   → Même client qui a posté sur plusieurs plateformes
   → Garder 1 copie par source
======================================================================

  [1] NB COPIES : 79 | SOURCES : Instagram, Facebook, IdoomMarket
       COMMENTAIRE : تطبيق my idoom يحتاج إلى خاصية توقيف مؤقت للأنترنات وإعادة تشغيلها عند الحاجة بد...
       DÉTAIL :
         • Source=Facebook        Date=28/11/2025 20:16          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Facebook        Date=28/11/2025 11:14          Modérateur=Romaissa ZEHIOUA
         • Source=IdoomMarket     Date=28/11/2025 10:45          Modérateur=Mounira Rai
         • Source=Facebook        Date=27/11/2025 21:05          Modérateur=MohamedAmine GHEBGHOUB

  [2] NB COPIES : 27 | SOURCES : Instagram, Facebook
       COMMENTAIRE : كي يطلقولي الفيبر برك وساهل 20 يوم ملي ركبولي كلشي من هذاك النهار وانا طالع هابط...
       DÉTAIL :
         • Source=Facebook        Date=30/11/2025 21:38          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Instagram       Date=30/11/2025 21:29          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Instagram       Date=30/11/2025 21:27          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Instagram       Date=30/11/2025 21:27          Modérateur=MohamedAmine GHEBGHOUB

  [3] NB COPIES : 24 | SOURCES : Instagram, Facebook, IdoomMarket
       COMMENTAIRE : السعر
       DÉTAIL :
         • Source=Facebook        Date=31/01/2026 08:26          Modérateur=Ines Ikram CHABBI
         • Source=Facebook        Date=28/11/2025 21:02          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Facebook        Date=28/11/2025 17:56          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=28/11/2025 17:46          Modérateur=Hiba GUELLIL

  [4] NB COPIES : 22 | SOURCES : Facebook, IdoomMarket
       COMMENTAIRE : تم
       DÉTAIL :
         • Source=Facebook        Date=28/11/2025 14:34          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 08:58          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 08:55          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 08:55          Modérateur=Hiba GUELLIL

  [5] NB COPIES : 22 | SOURCES : Facebook, LinkedIn
       COMMENTAIRE : بالتوفيق
       DÉTAIL :
         • Source=Facebook        Date=27/11/2025 12:39          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=26/11/2025 13:05          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=26/11/2025 07:06          Modérateur=Sonia AITTAHAR
         • Source=Facebook        Date=25/11/2025 17:55          Modérateur=Amel AISSOU

  [6] NB COPIES : 16 | SOURCES : Facebook, IdoomMarket
       COMMENTAIRE : غالي بزاف
       DÉTAIL :
         • Source=Facebook        Date=27/11/2025 11:45          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 11:44          Modérateur=Hiba GUELLIL
         • Source=IdoomMarket     Date=19/01/2026 18:12          Modérateur=Kenza Hoceini
         • Source=Facebook        Date=26/12/2025 18:48          Modérateur=Hiba GUELLIL

  [7] NB COPIES : 16 | SOURCES : Instagram, Facebook, IdoomMarket
       COMMENTAIRE : عندي مشكل داروهولي اتصلات جزائر بسكرة اليوم بدلت مودام فيبر ويفي 4 بالمودام جديد...
       DÉTAIL :
         • Source=Instagram       Date=09/12/2025 20:29          Modérateur=Dalil ZERGOUG
         • Source=Facebook        Date=09/12/2025 09:43          Modérateur=Nihad BOUBEKEUR
         • Source=IdoomMarket     Date=09/12/2025 08:28          Modérateur=Rania KHIAR
         • Source=Facebook        Date=08/12/2025 20:41          Modérateur=Aimen NOURI

  [8] NB COPIES : 13 | SOURCES : Facebook, IdoomMarket
       COMMENTAIRE : مهتم
       DÉTAIL :
         • Source=Facebook        Date=27/11/2025 09:00          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 08:59          Modérateur=Hiba GUELLIL
         • Source=IdoomMarket     Date=26/11/2025 16:24          Modérateur=Romaissa ZEHIOUA
         • Source=IdoomMarket     Date=21/11/2025 08:19          Modérateur=Nihed LEBCIR

  [9] NB COPIES : 12 | SOURCES : Facebook, IdoomMarket
       COMMENTAIRE : سعر
       DÉTAIL :
         • Source=IdoomMarket     Date=26/11/2025 20:29          Modérateur=MohamedAmine GHEBGHOUB
         • Source=IdoomMarket     Date=26/11/2025 16:22          Modérateur=Romaissa ZEHIOUA
         • Source=IdoomMarket     Date=21/01/2026 13:26          Modérateur=Ines Ikram CHABBI
         • Source=IdoomMarket     Date=21/11/2025 08:04          Modérateur=Nihed LEBCIR

  [10] NB COPIES : 11 | SOURCES : Instagram, Facebook
       COMMENTAIRE : ردو علينا في الخاص
       DÉTAIL :
         • Source=Facebook        Date=27/11/2025 18:03          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=27/11/2025 14:54          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=27/11/2025 11:48          Modérateur=Hiba GUELLIL
         • Source=Instagram       Date=22/11/2025 09:59          Modérateur=Nihed LEBCIR

  [11] NB COPIES : 11 | SOURCES : Facebook, IdoomMarket
       COMMENTAIRE : غالي
       DÉTAIL :
         • Source=IdoomMarket     Date=27/11/2025 14:36          Modérateur=Ilham BOSLI
         • Source=IdoomMarket     Date=22/01/2026 13:49          Modérateur=Ines Ikram CHABBI
         • Source=Facebook        Date=26/12/2025 23:50          Modérateur=Aimen NOURI
         • Source=IdoomMarket     Date=17/01/2026 19:51          Modérateur=Rania KHIAR

  [12] NB COPIES : 11 | SOURCES : Facebook, IdoomMarket
       COMMENTAIRE : خردة
       DÉTAIL :
         • Source=Facebook        Date=24/01/2026 08:32          Modérateur=Ahlem Baroudi
         • Source=Facebook        Date=29/12/2025 12:22          Modérateur=Sonia AITTAHAR
         • Source=Facebook        Date=28/12/2025 09:45          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=27/12/2025 09:37          Modérateur=Nihad BOUBEKEUR

  [13] NB COPIES : 11 | SOURCES : Facebook, IdoomMarket
       COMMENTAIRE : كم السعر
       DÉTAIL :
         • Source=Facebook        Date=26/12/2025 09:36          Modérateur=Mounira Rai
         • Source=IdoomMarket     Date=21/11/2025 18:54          Modérateur=Mounira Rai
         • Source=IdoomMarket     Date=21/11/2025 08:07          Modérateur=Nihed LEBCIR
         • Source=IdoomMarket     Date=18/12/2025 19:39          Modérateur=Ines GUECHIDA

  [14] NB COPIES : 10 | SOURCES : Instagram, Facebook, IdoomMarket
       COMMENTAIRE : ندعوكم للتواصل معنا عبر الخاص قصد تزويدنا بمعلومات أوفر فيما يخص انشغالكم لنتمكن...
       DÉTAIL :
         • Source=Facebook        Date=31/01/2026 18:52          Modérateur=Baya Benhagouga
         • Source=Facebook        Date=27/01/2026 15:39          Modérateur=Ahlem Baroudi
         • Source=IdoomMarket     Date=27/11/2025 08:11          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=30/12/2025 17:57          Modérateur=Ahlem Baroudi

  [15] NB COPIES : 10 | SOURCES : Instagram, Facebook
       COMMENTAIRE : ننتظر إطلاق خدمة الانترنت منذ عدة ايام بعدما تم التوصيل رغم التقدم للوكالة التجا...
       DÉTAIL :
         • Source=Facebook        Date=27/12/2025 23:19          Modérateur=Aimen NOURI
         • Source=Facebook        Date=27/12/2025 23:15          Modérateur=Aimen NOURI
         • Source=Instagram       Date=27/12/2025 22:49          Modérateur=Aimen NOURI
         • Source=Facebook        Date=26/12/2025 11:33          Modérateur=Mounira Rai

  [16] NB COPIES : 8 | SOURCES : Facebook, IdoomMarket
       COMMENTAIRE : Prix
       DÉTAIL :
         • Source=Facebook        Date=28/11/2025 20:59          Modérateur=MohamedAmine GHEBGHOUB
         • Source=IdoomMarket     Date=26/11/2025 13:11          Modérateur=Nihad BOUBEKEUR
         • Source=IdoomMarket     Date=25/11/2025 14:35          Modérateur=Nihed LEBCIR
         • Source=IdoomMarket     Date=21/01/2026 13:27          Modérateur=Ines Ikram CHABBI

  [17] NB COPIES : 8 | SOURCES : Facebook, IdoomMarket
       COMMENTAIRE : كم سعر
       DÉTAIL :
         • Source=Facebook        Date=27/11/2025 14:34          Modérateur=Ilham BOSLI
         • Source=IdoomMarket     Date=30/12/2025 10:10          Modérateur=Hiba GUELLIL
         • Source=IdoomMarket     Date=26/11/2025 18:03          Modérateur=Romaissa ZEHIOUA
         • Source=IdoomMarket     Date=22/11/2025 15:31          Modérateur=Ilham BOSLI

  [18] NB COPIES : 8 | SOURCES : Facebook, IdoomMarket
       COMMENTAIRE : السعر من فضلك
       DÉTAIL :
         • Source=IdoomMarket     Date=26/11/2025 22:18          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Facebook        Date=21/11/2025 19:00          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=21/11/2025 18:44          Modérateur=Nihad BOUBEKEUR
         • Source=IdoomMarket     Date=21/11/2025 18:30          Modérateur=Mounira Rai

  [19] NB COPIES : 8 | SOURCES : Instagram, Facebook
       COMMENTAIRE : تطبيق فاشل
       DÉTAIL :
         • Source=Facebook        Date=20/01/2026 22:27          Modérateur=Riad DAHMOUN
         • Source=Facebook        Date=19/01/2026 08:42          Modérateur=Ahlem Baroudi
         • Source=Facebook        Date=23/12/2025 16:27          Modérateur=Kenza Hoceini
         • Source=Instagram       Date=19/12/2025 16:03          Modérateur=Sonia AITTAHAR

  [20] NB COPIES : 7 | SOURCES : Facebook, IdoomMarket
       COMMENTAIRE : شحال
       DÉTAIL :
         • Source=Facebook        Date=28/11/2025 17:20          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=29/12/2025 14:43          Modérateur=Ahlem Baroudi
         • Source=Facebook        Date=06/01/2026 09:45          Modérateur=Ahlem Baroudi
         • Source=IdoomMarket     Date=04/01/2026 17:32          Modérateur=Mounira Rai

  ... et 116 autres groupes

======================================================================
🔴 TYPE 2 — MÊME COMMENTAIRE, DATES DIFFÉRENTES
   → Client qui répète sa plainte à des dates différentes
   → Garder toutes les copies (utile pour analyse temporelle)
======================================================================

  [1] NB COPIES : 79 | NB DATES : 76
       COMMENTAIRE : تطبيق my idoom يحتاج إلى خاصية توقيف مؤقت للأنترنات وإعادة تشغيلها عند الحاجة بد...
       DÉTAIL :
         • Source=Facebook        Date=28/11/2025 20:16          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Facebook        Date=28/11/2025 11:14          Modérateur=Romaissa ZEHIOUA
         • Source=IdoomMarket     Date=28/11/2025 10:45          Modérateur=Mounira Rai
         • Source=Facebook        Date=27/11/2025 21:05          Modérateur=MohamedAmine GHEBGHOUB

  [2] NB COPIES : 29 | NB DATES : 7
       COMMENTAIRE : 3ndi 2 mois w ping instable 200 300
       DÉTAIL :
         • Source=Facebook        Date=22/11/2025 08:47          Modérateur=Nihed LEBCIR
         • Source=Facebook        Date=22/11/2025 08:46          Modérateur=Nihed LEBCIR
         • Source=Facebook        Date=22/11/2025 08:46          Modérateur=Nihed LEBCIR
         • Source=Facebook        Date=22/11/2025 08:46          Modérateur=Nihed LEBCIR

  [3] NB COPIES : 27 | NB DATES : 3
       COMMENTAIRE : كي يطلقولي الفيبر برك وساهل 20 يوم ملي ركبولي كلشي من هذاك النهار وانا طالع هابط...
       DÉTAIL :
         • Source=Facebook        Date=30/11/2025 21:38          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Instagram       Date=30/11/2025 21:29          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Instagram       Date=30/11/2025 21:27          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Instagram       Date=30/11/2025 21:27          Modérateur=MohamedAmine GHEBGHOUB

  [4] NB COPIES : 24 | NB DATES : 23
       COMMENTAIRE : السعر
       DÉTAIL :
         • Source=Facebook        Date=31/01/2026 08:26          Modérateur=Ines Ikram CHABBI
         • Source=Facebook        Date=28/11/2025 21:02          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Facebook        Date=28/11/2025 17:56          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=28/11/2025 17:46          Modérateur=Hiba GUELLIL

  [5] NB COPIES : 22 | NB DATES : 16
       COMMENTAIRE : تم
       DÉTAIL :
         • Source=Facebook        Date=28/11/2025 14:34          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 08:58          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 08:55          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 08:55          Modérateur=Hiba GUELLIL

  [6] NB COPIES : 22 | NB DATES : 22
       COMMENTAIRE : بالتوفيق
       DÉTAIL :
         • Source=Facebook        Date=27/11/2025 12:39          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=26/11/2025 13:05          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=26/11/2025 07:06          Modérateur=Sonia AITTAHAR
         • Source=Facebook        Date=25/11/2025 17:55          Modérateur=Amel AISSOU

  [7] NB COPIES : 20 | NB DATES : 4
       COMMENTAIRE : We need a Call of Duty Mobile server in Algeria سيد علي زروقي Sid Ali Zerrouki A...
       DÉTAIL :
         • Source=Facebook        Date=26/11/2025 11:58          Modérateur=Sonia AITTAHAR
         • Source=Facebook        Date=26/11/2025 11:57          Modérateur=Sonia AITTAHAR
         • Source=Facebook        Date=26/11/2025 11:57          Modérateur=Sonia AITTAHAR
         • Source=Facebook        Date=26/11/2025 11:57          Modérateur=Sonia AITTAHAR

  [8] NB COPIES : 16 | NB DATES : 16
       COMMENTAIRE : غالي بزاف
       DÉTAIL :
         • Source=Facebook        Date=27/11/2025 11:45          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 11:44          Modérateur=Hiba GUELLIL
         • Source=IdoomMarket     Date=19/01/2026 18:12          Modérateur=Kenza Hoceini
         • Source=Facebook        Date=26/12/2025 18:48          Modérateur=Hiba GUELLIL

  [9] NB COPIES : 16 | NB DATES : 6
       COMMENTAIRE : والله ما تحشمو اسوء نت فالعالم
       DÉTAIL :
         • Source=Instagram       Date=18/11/2025 12:52          Modérateur=Hiba GUELLIL
         • Source=Instagram       Date=13/11/2025 08:16          Modérateur=Sonia AITTAHAR
         • Source=Instagram       Date=13/11/2025 08:16          Modérateur=Sonia AITTAHAR
         • Source=Instagram       Date=13/11/2025 08:15          Modérateur=Sonia AITTAHAR

  [10] NB COPIES : 16 | NB DATES : 14
       COMMENTAIRE : عندي مشكل داروهولي اتصلات جزائر بسكرة اليوم بدلت مودام فيبر ويفي 4 بالمودام جديد...
       DÉTAIL :
         • Source=Instagram       Date=09/12/2025 20:29          Modérateur=Dalil ZERGOUG
         • Source=Facebook        Date=09/12/2025 09:43          Modérateur=Nihad BOUBEKEUR
         • Source=IdoomMarket     Date=09/12/2025 08:28          Modérateur=Rania KHIAR
         • Source=Facebook        Date=08/12/2025 20:41          Modérateur=Aimen NOURI

  [11] NB COPIES : 14 | NB DATES : 14
       COMMENTAIRE : ربي يعونكم
       DÉTAIL :
         • Source=Facebook        Date=26/01/2026 10:18          Modérateur=Sonia AITTAHAR
         • Source=Facebook        Date=30/12/2025 18:32          Modérateur=Ahlem Baroudi
         • Source=Facebook        Date=26/11/2025 18:37          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=26/11/2025 17:10          Modérateur=Nihad BOUBEKEUR

  [12] NB COPIES : 13 | NB DATES : 13
       COMMENTAIRE : مهتم
       DÉTAIL :
         • Source=Facebook        Date=27/11/2025 09:00          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 08:59          Modérateur=Hiba GUELLIL
         • Source=IdoomMarket     Date=26/11/2025 16:24          Modérateur=Romaissa ZEHIOUA
         • Source=IdoomMarket     Date=21/11/2025 08:19          Modérateur=Nihed LEBCIR

  [13] NB COPIES : 13 | NB DATES : 10
       COMMENTAIRE : شركة فاشلة انترنت فاشلة معاملة فاشلة اوموا ريبونديو على للميساج تقييم 10 10 حبيب...
       DÉTAIL :
         • Source=Facebook        Date=09/01/2026 09:20          Modérateur=Mounira Rai
         • Source=Facebook        Date=09/01/2026 09:20          Modérateur=Mounira Rai
         • Source=Facebook        Date=09/01/2026 09:20          Modérateur=Mounira Rai
         • Source=Facebook        Date=09/01/2026 09:19          Modérateur=Mounira Rai

  [14] NB COPIES : 13 | NB DATES : 2
       COMMENTAIRE : كي يطلقولي الفيبر برك وساهل 20 يوم ملي ركبولي كلشي من هذاك النهار وانا طالع هابط...
       DÉTAIL :
         • Source=Instagram       Date=30/11/2025 21:33          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Instagram       Date=30/11/2025 21:30          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Instagram       Date=30/11/2025 21:30          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Instagram       Date=30/11/2025 21:30          Modérateur=MohamedAmine GHEBGHOUB

  [15] NB COPIES : 12 | NB DATES : 12
       COMMENTAIRE : ارجو الرد في الخاص
       DÉTAIL :
         • Source=Facebook        Date=30/12/2025 22:03          Modérateur=Riad DAHMOUN
         • Source=Facebook        Date=23/11/2025 12:45          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=24/12/2025 13:23          Modérateur=Kenza Hoceini
         • Source=Facebook        Date=21/12/2025 18:42          Modérateur=Ahlem Baroudi

  [16] NB COPIES : 12 | NB DATES : 12
       COMMENTAIRE : سعر
       DÉTAIL :
         • Source=IdoomMarket     Date=26/11/2025 20:29          Modérateur=MohamedAmine GHEBGHOUB
         • Source=IdoomMarket     Date=26/11/2025 16:22          Modérateur=Romaissa ZEHIOUA
         • Source=IdoomMarket     Date=21/01/2026 13:26          Modérateur=Ines Ikram CHABBI
         • Source=IdoomMarket     Date=21/11/2025 08:04          Modérateur=Nihed LEBCIR

  [17] NB COPIES : 12 | NB DATES : 12
       COMMENTAIRE : يرجى الرد في الخاص
       DÉTAIL :
         • Source=Facebook        Date=23/11/2025 22:46          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Facebook        Date=22/12/2025 14:14          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=20/11/2025 14:40          Modérateur=Sonia AITTAHAR
         • Source=Facebook        Date=18/11/2025 12:29          Modérateur=Hiba GUELLIL

  [18] NB COPIES : 12 | NB DATES : 2
       COMMENTAIRE : J ai à mon actif 5 réclamations sans intervention de votre part Numéros réclamat...
       DÉTAIL :
         • Source=Facebook        Date=06/11/2025 09:23          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=06/11/2025 09:23          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=06/11/2025 09:23          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=06/11/2025 09:23          Modérateur=Nihad BOUBEKEUR

  [19] NB COPIES : 11 | NB DATES : 11
       COMMENTAIRE : ردو علينا في الخاص
       DÉTAIL :
         • Source=Facebook        Date=27/11/2025 18:03          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=27/11/2025 14:54          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=27/11/2025 11:48          Modérateur=Hiba GUELLIL
         • Source=Instagram       Date=22/11/2025 09:59          Modérateur=Nihed LEBCIR

  [20] NB COPIES : 11 | NB DATES : 11
       COMMENTAIRE : غالي
       DÉTAIL :
         • Source=IdoomMarket     Date=27/11/2025 14:36          Modérateur=Ilham BOSLI
         • Source=IdoomMarket     Date=22/01/2026 13:49          Modérateur=Ines Ikram CHABBI
         • Source=Facebook        Date=26/12/2025 23:50          Modérateur=Aimen NOURI
         • Source=IdoomMarket     Date=17/01/2026 19:51          Modérateur=Rania KHIAR

  ... et 1010 autres groupes

======================================================================
🟣 TYPE 3 — MÊME COMMENTAIRE, MODÉRATEURS DIFFÉRENTS
   → Commentaire traité par plusieurs modérateurs
   → Garder toutes les copies (utile pour analyse performance)
======================================================================

  [1] NB COPIES : 79 | MODÉRATEURS : Nihed LEBCIR, Amel AISSOU, Manel ZERKHAF, Dalil ZERGOUG, Imene SAADI, Yasmine OULDMAHIEDDINE, Rania KHIAR, Romaissa ZEHIOUA, Mounira Rai, Nihad BOUBEKEUR, Ines GUECHIDA, Ines MOUSSAOUI, Hiba GUELLIL, Sonia AITTAHAR, MohamedAmine GHEBGHOUB
       COMMENTAIRE : تطبيق my idoom يحتاج إلى خاصية توقيف مؤقت للأنترنات وإعادة تشغيلها عند الحاجة بد...
       DÉTAIL :
         • Source=Facebook        Date=28/11/2025 20:16          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Facebook        Date=28/11/2025 11:14          Modérateur=Romaissa ZEHIOUA
         • Source=IdoomMarket     Date=28/11/2025 10:45          Modérateur=Mounira Rai
         • Source=Facebook        Date=27/11/2025 21:05          Modérateur=MohamedAmine GHEBGHOUB

  [2] NB COPIES : 24 | MODÉRATEURS : Nihed LEBCIR, Amel AISSOU, Aimen NOURI, Dalil ZERGOUG, Mounira Rai, Nihad BOUBEKEUR, Ines GUECHIDA, Hiba GUELLIL, Ines Ikram CHABBI, Sonia AITTAHAR, MohamedAmine GHEBGHOUB
       COMMENTAIRE : السعر
       DÉTAIL :
         • Source=Facebook        Date=31/01/2026 08:26          Modérateur=Ines Ikram CHABBI
         • Source=Facebook        Date=28/11/2025 21:02          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Facebook        Date=28/11/2025 17:56          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=28/11/2025 17:46          Modérateur=Hiba GUELLIL

  [3] NB COPIES : 22 | MODÉRATEURS : Hiba GUELLIL, Mounira Rai, Ines MOUSSAOUI, Rania KHIAR
       COMMENTAIRE : تم
       DÉTAIL :
         • Source=Facebook        Date=28/11/2025 14:34          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 08:58          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 08:55          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 08:55          Modérateur=Hiba GUELLIL

  [4] NB COPIES : 22 | MODÉRATEURS : Nihed LEBCIR, Amel AISSOU, Aimen NOURI, Rania KHIAR, Nihad BOUBEKEUR, Hiba GUELLIL, Kenza Hoceini, Sonia AITTAHAR, Amir MOUSSANEF
       COMMENTAIRE : بالتوفيق
       DÉTAIL :
         • Source=Facebook        Date=27/11/2025 12:39          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=26/11/2025 13:05          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=26/11/2025 07:06          Modérateur=Sonia AITTAHAR
         • Source=Facebook        Date=25/11/2025 17:55          Modérateur=Amel AISSOU

  [5] NB COPIES : 16 | MODÉRATEURS : Aimen NOURI, Dalil ZERGOUG, Imene SAADI, Mounira Rai, Nihad BOUBEKEUR, Ines MOUSSAOUI, Hiba GUELLIL, Kenza Hoceini
       COMMENTAIRE : غالي بزاف
       DÉTAIL :
         • Source=Facebook        Date=27/11/2025 11:45          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 11:44          Modérateur=Hiba GUELLIL
         • Source=IdoomMarket     Date=19/01/2026 18:12          Modérateur=Kenza Hoceini
         • Source=Facebook        Date=26/12/2025 18:48          Modérateur=Hiba GUELLIL

  [6] NB COPIES : 16 | MODÉRATEURS : Hiba GUELLIL, Sonia AITTAHAR
       COMMENTAIRE : والله ما تحشمو اسوء نت فالعالم
       DÉTAIL :
         • Source=Instagram       Date=18/11/2025 12:52          Modérateur=Hiba GUELLIL
         • Source=Instagram       Date=13/11/2025 08:16          Modérateur=Sonia AITTAHAR
         • Source=Instagram       Date=13/11/2025 08:16          Modérateur=Sonia AITTAHAR
         • Source=Instagram       Date=13/11/2025 08:15          Modérateur=Sonia AITTAHAR

  [7] NB COPIES : 16 | MODÉRATEURS : Aimen NOURI, Dalil ZERGOUG, Rania KHIAR, Ines GUECHIDA, Nihad BOUBEKEUR, Manel ZERKHAF, Hiba GUELLIL, Sonia AITTAHAR
       COMMENTAIRE : عندي مشكل داروهولي اتصلات جزائر بسكرة اليوم بدلت مودام فيبر ويفي 4 بالمودام جديد...
       DÉTAIL :
         • Source=Instagram       Date=09/12/2025 20:29          Modérateur=Dalil ZERGOUG
         • Source=Facebook        Date=09/12/2025 09:43          Modérateur=Nihad BOUBEKEUR
         • Source=IdoomMarket     Date=09/12/2025 08:28          Modérateur=Rania KHIAR
         • Source=Facebook        Date=08/12/2025 20:41          Modérateur=Aimen NOURI

  [8] NB COPIES : 14 | MODÉRATEURS : Nihed LEBCIR, Aimen NOURI, Ahlem Baroudi, Imene SAADI, Mounira Rai, Nihad BOUBEKEUR, Hiba GUELLIL, Sonia AITTAHAR
       COMMENTAIRE : ربي يعونكم
       DÉTAIL :
         • Source=Facebook        Date=26/01/2026 10:18          Modérateur=Sonia AITTAHAR
         • Source=Facebook        Date=30/12/2025 18:32          Modérateur=Ahlem Baroudi
         • Source=Facebook        Date=26/11/2025 18:37          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=26/11/2025 17:10          Modérateur=Nihad BOUBEKEUR

  [9] NB COPIES : 13 | MODÉRATEURS : Nihed LEBCIR, Manel ZERKHAF, Dalil ZERGOUG, Romaissa ZEHIOUA, Ines MOUSSAOUI, Hiba GUELLIL
       COMMENTAIRE : مهتم
       DÉTAIL :
         • Source=Facebook        Date=27/11/2025 09:00          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=27/11/2025 08:59          Modérateur=Hiba GUELLIL
         • Source=IdoomMarket     Date=26/11/2025 16:24          Modérateur=Romaissa ZEHIOUA
         • Source=IdoomMarket     Date=21/11/2025 08:19          Modérateur=Nihed LEBCIR

  [10] NB COPIES : 13 | MODÉRATEURS : Mounira Rai, Aimen NOURI
       COMMENTAIRE : شركة فاشلة انترنت فاشلة معاملة فاشلة اوموا ريبونديو على للميساج تقييم 10 10 حبيب...
       DÉTAIL :
         • Source=Facebook        Date=09/01/2026 09:20          Modérateur=Mounira Rai
         • Source=Facebook        Date=09/01/2026 09:20          Modérateur=Mounira Rai
         • Source=Facebook        Date=09/01/2026 09:20          Modérateur=Mounira Rai
         • Source=Facebook        Date=09/01/2026 09:19          Modérateur=Mounira Rai

  [11] NB COPIES : 12 | MODÉRATEURS : Ahlem Baroudi, Mounira Rai, Nihad BOUBEKEUR, Riad DAHMOUN, Hiba GUELLIL, Kenza Hoceini, Sonia AITTAHAR
       COMMENTAIRE : ارجو الرد في الخاص
       DÉTAIL :
         • Source=Facebook        Date=30/12/2025 22:03          Modérateur=Riad DAHMOUN
         • Source=Facebook        Date=23/11/2025 12:45          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=24/12/2025 13:23          Modérateur=Kenza Hoceini
         • Source=Facebook        Date=21/12/2025 18:42          Modérateur=Ahlem Baroudi

  [12] NB COPIES : 12 | MODÉRATEURS : Nihed LEBCIR, Dalil ZERGOUG, Romaissa ZEHIOUA, Ines GUECHIDA, Mounira Rai, Hiba GUELLIL, Ines Ikram CHABBI, Sonia AITTAHAR, MohamedAmine GHEBGHOUB
       COMMENTAIRE : سعر
       DÉTAIL :
         • Source=IdoomMarket     Date=26/11/2025 20:29          Modérateur=MohamedAmine GHEBGHOUB
         • Source=IdoomMarket     Date=26/11/2025 16:22          Modérateur=Romaissa ZEHIOUA
         • Source=IdoomMarket     Date=21/01/2026 13:26          Modérateur=Ines Ikram CHABBI
         • Source=IdoomMarket     Date=21/11/2025 08:04          Modérateur=Nihed LEBCIR

  [13] NB COPIES : 12 | MODÉRATEURS : Amel AISSOU, Aimen NOURI, Ahlem Baroudi, Nihad BOUBEKEUR, Hiba GUELLIL, Sonia AITTAHAR, MohamedAmine GHEBGHOUB
       COMMENTAIRE : يرجى الرد في الخاص
       DÉTAIL :
         • Source=Facebook        Date=23/11/2025 22:46          Modérateur=MohamedAmine GHEBGHOUB
         • Source=Facebook        Date=22/12/2025 14:14          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=20/11/2025 14:40          Modérateur=Sonia AITTAHAR
         • Source=Facebook        Date=18/11/2025 12:29          Modérateur=Hiba GUELLIL

  [14] NB COPIES : 11 | MODÉRATEURS : Nihed LEBCIR, Aimen NOURI, Romaissa ZEHIOUA, Nihad BOUBEKEUR, Hiba GUELLIL
       COMMENTAIRE : ردو علينا في الخاص
       DÉTAIL :
         • Source=Facebook        Date=27/11/2025 18:03          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=27/11/2025 14:54          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=27/11/2025 11:48          Modérateur=Hiba GUELLIL
         • Source=Instagram       Date=22/11/2025 09:59          Modérateur=Nihed LEBCIR

  [15] NB COPIES : 11 | MODÉRATEURS : Aimen NOURI, Manel ZERKHAF, Rania KHIAR, Ines GUECHIDA, Hiba GUELLIL, Ines Ikram CHABBI, Ilham BOSLI, MohamedAmine GHEBGHOUB
       COMMENTAIRE : غالي
       DÉTAIL :
         • Source=IdoomMarket     Date=27/11/2025 14:36          Modérateur=Ilham BOSLI
         • Source=IdoomMarket     Date=22/01/2026 13:49          Modérateur=Ines Ikram CHABBI
         • Source=Facebook        Date=26/12/2025 23:50          Modérateur=Aimen NOURI
         • Source=IdoomMarket     Date=17/01/2026 19:51          Modérateur=Rania KHIAR

  [16] NB COPIES : 11 | MODÉRATEURS : Ahlem Baroudi, Romaissa ZEHIOUA, Mounira Rai, Nihad BOUBEKEUR, Ines GUECHIDA, Manel ZERKHAF, Sonia AITTAHAR
       COMMENTAIRE : خردة
       DÉTAIL :
         • Source=Facebook        Date=24/01/2026 08:32          Modérateur=Ahlem Baroudi
         • Source=Facebook        Date=29/12/2025 12:22          Modérateur=Sonia AITTAHAR
         • Source=Facebook        Date=28/12/2025 09:45          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=27/12/2025 09:37          Modérateur=Nihad BOUBEKEUR

  [17] NB COPIES : 11 | MODÉRATEURS : Nihed LEBCIR, Manel ZERKHAF, Dalil ZERGOUG, Mounira Rai, Ines GUECHIDA, Hiba GUELLIL
       COMMENTAIRE : كم السعر
       DÉTAIL :
         • Source=Facebook        Date=26/12/2025 09:36          Modérateur=Mounira Rai
         • Source=IdoomMarket     Date=21/11/2025 18:54          Modérateur=Mounira Rai
         • Source=IdoomMarket     Date=21/11/2025 08:07          Modérateur=Nihed LEBCIR
         • Source=IdoomMarket     Date=18/12/2025 19:39          Modérateur=Ines GUECHIDA

  [18] NB COPIES : 10 | MODÉRATEURS : Baya Benhagouga, Ahlem Baroudi, Romaissa ZEHIOUA, Mounira Rai, Nihad BOUBEKEUR, Hiba GUELLIL, MohamedAmine GHEBGHOUB
       COMMENTAIRE : ندعوكم للتواصل معنا عبر الخاص قصد تزويدنا بمعلومات أوفر فيما يخص انشغالكم لنتمكن...
       DÉTAIL :
         • Source=Facebook        Date=31/01/2026 18:52          Modérateur=Baya Benhagouga
         • Source=Facebook        Date=27/01/2026 15:39          Modérateur=Ahlem Baroudi
         • Source=IdoomMarket     Date=27/11/2025 08:11          Modérateur=Hiba GUELLIL
         • Source=Facebook        Date=30/12/2025 17:57          Modérateur=Ahlem Baroudi

  [19] NB COPIES : 10 | MODÉRATEURS : Aimen NOURI, Ahlem Baroudi, Imene SAADI, Mounira Rai, Nihad BOUBEKEUR, Sonia AITTAHAR, MohamedAmine GHEBGHOUB
       COMMENTAIRE : ردو عليا في الخاص
       DÉTAIL :
         • Source=Facebook        Date=26/11/2025 18:33          Modérateur=Nihad BOUBEKEUR
         • Source=Facebook        Date=19/01/2026 20:13          Modérateur=Aimen NOURI
         • Source=Facebook        Date=17/01/2026 21:02          Modérateur=Aimen NOURI
         • Source=Facebook        Date=17/01/2026 17:53          Modérateur=Mounira Rai

  [20] NB COPIES : 10 | MODÉRATEURS : Mounira Rai, Kenza Hoceini, Aimen NOURI, Sonia AITTAHAR
       COMMENTAIRE : ننتظر إطلاق خدمة الانترنت منذ عدة ايام بعدما تم التوصيل رغم التقدم للوكالة التجا...
       DÉTAIL :
         • Source=Facebook        Date=27/12/2025 23:19          Modérateur=Aimen NOURI
         • Source=Facebook        Date=27/12/2025 23:15          Modérateur=Aimen NOURI
         • Source=Instagram       Date=27/12/2025 22:49          Modérateur=Aimen NOURI
         • Source=Facebook        Date=26/12/2025 11:33          Modérateur=Mounira Rai

  ... et 551 autres groupes

======================================================================
✅ DÉCISIONS DE TRAITEMENT
======================================================================
   🔵 Sources différentes    → Garder 1 copie par source
   🔴 Dates différentes      → Garder toutes (analyse temporelle)
   🟣 Modérateurs différents → Garder toutes (analyse performance)
   ❌ Même texte+jour+source → Supprimer toutes sauf la plus ancienne

======================================================================
FIN DU RAPPORT
======================================================================
