======================================================================
рҹ”Ө NORMALISATION MULTI-NЕ’UDS v3.9.5
   Date : 2026-03-25 19:22:06
   Mode : Spark 4.1.1 | 3 Workers | MongoDB direct
   preserve_latin_darja : False
======================================================================

CORRECTIFS APPLIQUГүS :
   FIX-45 : Arabizi manquants (bdlnaвҶ’ШЁШҜЩ‘Щ„ЩҶШ§, khalsoвҶ’Ш®Щ„ШөЩҲ, drahamвҶ’ШҜШұШ§ЩҮЩ…...)
   FIX-46 : ComposГ©s arabe+latin (Ш§Щ„gamingвҶ’Ш§Щ„ШЈЩ„Ш№Ш§ШЁ, Ш§Щ„gameвҶ’Ш§Щ„Щ„Ш№ШЁШ©...)
   FIX-47 : Option preserve_latin_darja pour garder forme originale

рҹ“Ҡ RГүSULTATS :
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ Documents source          : 25473           в”Ӯ
   в”Ӯ Documents normalisГ©s      : 25444           в”Ӯ
   в”Ӯ Documents hors scope      : 29              в”Ӯ
   в”Ӯ Taux de succГЁs            : 99.89         % в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

вҸұпёҸ  TEMPS :
   вҖў Connexion Spark  : 16.57s
   вҖў Chargement       : 23.89s
   вҖў Normalisation    : 32.43s
   вҖў TOTAL            : 74.38s (342 doc/s)

рҹ“Ғ STOCKAGE :
   вҖў Source      : telecom_algerie.commentaires_sans_emojis
   вҖў Destination : telecom_algerie.commentaires_normalises
   вҖў Statut      : вң… SUCCГҲS
======================================================================