======================================================================
🔍 NETTOYAGE COMPLET v1.7 — URLs + @ + # + Ponctuations
   Date : 2026-04-11 22:52:51
   Mode : Spark 4.1.1 | mapPartitions | 3 Workers → MongoDB direct
======================================================================

📊 AVANT NETTOYAGE :
   ┌────────────────────────────────────────────┐
   │ Total documents         : 26577           │
   │ Avec URLs               : 23              │
   │ Avec @                  : 74              │
   │ Avec #                  : 175             │
   │ Avec ponctuations       : 8153            │
   │ Avec heures (HH:MM)     : 75              │
   │ Avec Wi-Fi              : 31              │
   │ Avec dates (DD/MM+)     : 90              │
   │ % ponctuations          : 30.68         % │
   └────────────────────────────────────────────┘

💾 NETTOYAGE + ÉCRITURE DISTRIBUÉE...
✅ 26566 documents écrits en 6.22s
🗑️  11 lignes vides ignorées (non insérées)

🔎 VÉRIFICATION FINALE...
   • Documents en destination  : 26566
   • URLs restantes            : 0
   • @ restants                : 0
   • # restants                : 0
   • Lignes vides restantes    : 0
   • Dates cassées  (FIX-C7)   : 0  ✅
   • Wi-Fi cassé    (FIX-C6)   : 0  ✅
   ✅ SUCCÈS TOTAL !

======================================================================
📊 RÉSUMÉ FINAL
======================================================================
📥 Documents source        : 26577
📤 Documents insérés       : 26566
🗑️  Lignes vides ignorées   : 11
✅ Heures préservées (C4)   : 75
✅ Dates préservées  (C7)   : 90
✅ Wi-Fi protégé    (C6)    : 31
⏱️  Temps total             : 38.90s
🚀 Vitesse                 : 683 docs/s
📁 Collection source       : telecom_algerie.commentaires_bruts
📁 Collection dest.        : telecom_algerie.commentaires_sans_urls_arobase_v2
======================================================================
   Statut : ✅ SUCCÈS
======================================================================

PONCTUATION GARDÉE (1 seule) : ؟  !  .  ،  ؛  /  ?  '
PONCTUATION SUPPRIMÉE        : " « » ( ) [ ] { }
                               ~ ` ^ * + = < > | \ _
                               tirets non numériques

CORRECTIONS APPLIQUÉES :
   FIX-C4  : Heures préservées (18:00, 23:00)          — 75 cas
   FIX-C6  : Wi-Fi → wifi                              — 31 cas
   FIX-C7  : Dates préservées (DD/MM/YY, DD-MM-YYYY)   — 90 cas
   FIX-C7c : DD\MM\YYYY → DD/MM/YYYY
   FIX-C7d : 'من 18 10 2025' → 'من 18/10/2025'
   FIX-C8  : Ponctuation répétée réduite à 1

⏱️  TEMPS DÉTAILLÉ :
   • Connexion Spark  : 10.97s
   • Chargement       : 14.11s
   • Analyse          : 7.26s
   • Écriture MongoDB : 6.22s
   • TOTAL            : 38.90s (683 doc/s)
======================================================================