======================================================================
🔤 NORMALISATION MULTI-NŒUDS v3.9.5
   Date : 2026-04-16 11:12:48
   Mode : Spark 4.1.1 | 3 Workers | MongoDB direct
======================================================================

CORRECTIFS APPLIQUÉS :
   FIX-38 : ms protégé comme unité de latence
   FIX-39 : my idoom/djezzy/mobilis/ooredoo protégé
   FIX-40 : بروموسيو → promotion conservé
   FIX-41 : noms propres latins préservés
   FIX-42 : wifi5/wifi6/wifi7 protégé
   FIX-43 : XG-SPON protégé
   FIX-44 : arabizi hybride/pur converti (n9drou, nkhlsou...)
   FIX-45 : arabizi manquants (bdlna, khalso, draham...)
   FIX-46 : correction الgaming → الألعاب
   FIX-47 : preserve_latin_darja = True

📊 RÉSULTATS :
   ┌────────────────────────────────────────────┐
   │ Documents source          : 24505           │
   │ Documents normalisés      : 24484           │
   │ Documents hors scope      : 21              │
   │ Taux de succès            : 99.91         % │
   └────────────────────────────────────────────┘

⏱️  TEMPS :
   • Connexion Spark  : 19.66s
   • Chargement       : 33.39s
   • Normalisation    : 24.74s
   • TOTAL            : 79.41s (309 doc/s)

📁 STOCKAGE :
   • Source      : telecom_algerie.commentaires_sans_emojis
   • Destination : telecom_algerie.commentaires_normalises
   • Statut      : ✅ SUCCÈS
======================================================================