
======================================================================
RAPPORT — EXTRACTION + CORRECTION EMOJIS (Multi-Node Spark)
======================================================================
Date        : 2026-04-16 13:11:06
Spark 4.1.1 | Multi-Node | 3 Workers
Collection  : telecom_algerie.commentaires_sans_doublons_combinision → commentaires_sans_emojis_combinision
Dict        : /opt/dictionnaires/master_dict.json

CORRECTION PRÉALABLE :
   • Conversion des chaînes "[]" → [] dans la source

TRAITEMENT :
   • Extraction emojis  → colonne emojis_originaux (liste)
   • Traduction arabe   → colonne emojis_sentiment (liste)
   • Suppression emojis → Commentaire_Client propre

RÉSULTATS :
   • Total source           : 24505
   • Total inséré           : 24505
   • Docs avec emojis       : 1126
   • Docs sans emojis       : 23379
   • Pourcentage avec emojis: 4.6%

TEMPS :
   • Total               : 27.54s
   • Vitesse             : 890 docs/s

STOCKAGE :
   • Source      : telecom_algerie.commentaires_sans_doublons_combinision
   • Destination : telecom_algerie.commentaires_sans_emojis_combinision
======================================================================
