
======================================================================
RAPPORT — EXTRACTION + CORRECTION EMOJIS (Multi-Node Spark)
======================================================================
Date        : 2026-04-11 22:24:26
Spark 4.1.1 | Multi-Node | 3 Workers
Collection  : telecom_algerie.commentaires_sans_doublons → commentaires_sans_emojis
Dict        : /opt/dictionnaires/master_dict.json

CORRECTION PRÉALABLE :
   • Conversion des chaînes "[]" → [] dans la source

TRAITEMENT :
   • Extraction emojis  → colonne emojis_originaux (liste)
   • Traduction arabe   → colonne emojis_sentiment (liste)
   • Suppression emojis → Commentaire_Client propre

RÉSULTATS :
   • Total source           : 25474
   • Total inséré           : 25474
   • Docs avec emojis       : 1167
   • Docs sans emojis       : 24307
   • Pourcentage avec emojis: 4.6%

TEMPS :
   • Total               : 32.70s
   • Vitesse             : 779 docs/s

STOCKAGE :
   • Source      : telecom_algerie.commentaires_sans_doublons
   • Destination : telecom_algerie.commentaires_sans_emojis
======================================================================
