======================================================================
🔤 NORMALISATION MULTI-NŒUDS v3.9.5
   Date : 2026-04-14 00:03:18
   Mode : Spark 4.1.1 | 3 Workers | MongoDB direct
   Colonnes générées : normalized_arabert, normalized_full
   ✅ Conservation de TOUTES les colonnes originales
   ✅ Mots religieux CONVERTIS (nchallah, wlh, svp, etc.)
   ✅ Darja latine PRÉSERVÉE (khouya, sahbi, etc.)
   ✅ Hors scope sauvegardé dans : /home/mouna/projet_telecom/scripts/nettoyage/Rapports/hors_scope_comments.json
======================================================================

📊 RÉSULTATS :
   ┌────────────────────────────────────────────┐
   │ Documents source          : 24324           │
   │ Documents normalisés      : 24302           │
   │ Documents hors scope      : 22              │
   │ Taux de succès            : 99.91         % │
   └────────────────────────────────────────────┘

⏱️  TEMPS :
   • Connexion Spark  : 6.69s
   • Chargement       : 15.85s
   • Normalisation    : 14.43s
   • TOTAL            : 37.99s (640 doc/s)

📁 STOCKAGE :
   • Source      : telecom_algerie.commentaires_sans_emojis_tfidf
   • Destination : telecom_algerie.commentaires_normalises_tfidf
   • Hors scope  : /home/mouna/projet_telecom/scripts/nettoyage/Rapports/hors_scope_comments.json
   • Statut      : ✅ SUCCÈS
======================================================================