======================================================================
🔤 NORMALISATION MULTI-NŒUDS v3.9.5
   Date : 2026-04-11 22:25:21
   Mode : Spark 4.1.1 | 3 Workers | MongoDB direct
   Colonnes générées : normalized_arabert, normalized_full
   ✅ Conservation de TOUTES les colonnes originales
   ✅ Mots religieux CONVERTIS (nchallah, wlh, svp, etc.)
   ✅ Darja latine PRÉSERVÉE (khouya, sahbi, etc.)
   ✅ Hors scope sauvegardé dans : /home/mouna/projet_telecom/scripts/nettoyage/Rapports/hors_scope_comments.json
======================================================================

📊 RÉSULTATS :
   ┌────────────────────────────────────────────┐
   │ Documents source          : 25474           │
   │ Documents normalisés      : 25445           │
   │ Documents hors scope      : 29              │
   │ Taux de succès            : 99.89         % │
   └────────────────────────────────────────────┘

⏱️  TEMPS :
   • Connexion Spark  : 12.93s
   • Chargement       : 15.60s
   • Normalisation    : 21.49s
   • TOTAL            : 51.69s (493 doc/s)

📁 STOCKAGE :
   • Source      : telecom_algerie.commentaires_sans_emojis
   • Destination : telecom_algerie.commentaires_normalises
   • Hors scope  : /home/mouna/projet_telecom/scripts/nettoyage/Rapports/hors_scope_comments.json
   • Statut      : ✅ SUCCÈS
======================================================================