======================================================================
🔤 NORMALISATION MULTI-NŒUDS v3.9.5
   Date : 2026-03-25 23:57:18
   Mode : Spark 4.1.1 | 3 Workers | MongoDB direct
   Colonnes générées : normalized_arabert, normalized_full
   ✅ Conservation de TOUTES les colonnes originales
   ✅ Hors scope sauvegardé dans : /home/mouna/projet_telecom/scripts/nettoyage/Rapports/hors_scope_comments.json
======================================================================

📊 RÉSULTATS :
   ┌────────────────────────────────────────────┐
   │ Documents source          : 25473           │
   │ Documents normalisés      : 25444           │
   │ Documents hors scope      : 29              │
   │ Taux de succès            : 99.89         % │
   └────────────────────────────────────────────┘

⏱️  TEMPS :
   • Connexion Spark  : 10.22s
   • Chargement       : 15.67s
   • Normalisation    : 17.64s
   • TOTAL            : 44.55s (572 doc/s)

📁 STOCKAGE :
   • Source      : telecom_algerie.commentaires_sans_emojis
   • Destination : telecom_algerie.commentaires_normalises
   • Hors scope  : /home/mouna/projet_telecom/scripts/nettoyage/Rapports/hors_scope_comments.json
   • Statut      : ✅ SUCCÈS
======================================================================