======================================================================
🔤 NORMALISATION MULTI-NŒUDS v3.9.5
   Date : 2026-04-16 14:42:24
   Mode : Spark 4.1.1 | 3 Workers | MongoDB direct
   Colonnes générées : normalized_arabert, normalized_full
   ✅ Conservation de TOUTES les colonnes originales
   ✅ Mots religieux CONVERTIS (nchallah, wlh, svp, etc.)
   ✅ Darja latine PRÉSERVÉE (khouya, sahbi, etc.)
   ✅ Hors scope sauvegardé dans : /home/mouna/projet_telecom/scripts/nettoyage/Rapports/hors_scope_comments.json
======================================================================

📊 RÉSULTATS :
   ┌────────────────────────────────────────────┐
   │ Documents source          : 24505           │
   │ Documents normalisés      : 24484           │
   │ Documents hors scope      : 21              │
   │ Taux de succès            : 99.91         % │
   └────────────────────────────────────────────┘

⏱️  TEMPS :
   • Connexion Spark  : 11.63s
   • Chargement       : 22.55s
   • Normalisation    : 19.27s
   • TOTAL            : 54.68s (448 doc/s)

📁 STOCKAGE :
   • Source      : telecom_algerie.commentaires_sans_emojis_combinision
   • Destination : telecom_algerie.commentaires_normalises
   • Hors scope  : /home/mouna/projet_telecom/scripts/nettoyage/Rapports/hors_scope_comments.json
   • Statut      : ✅ SUCCÈS
======================================================================