======================================================================
🔤 NORMALISATION MULTI-NŒUDS v3.9.5
   Date : 2026-03-25 22:15:27
   Mode : Spark 4.1.1 | 3 Workers | MongoDB direct
   Colonnes générées : cleaned_comment, normalized_arabert, normalized_full
   ✅ Conservation de TOUTES les colonnes originales
======================================================================

📊 RÉSULTATS :
   ┌────────────────────────────────────────────┐
   │ Documents source          : 25473           │
   │ Documents normalisés      : 25444           │
   │ Documents hors scope      : 29              │
   │ Taux de succès            : 99.89         % │
   └────────────────────────────────────────────┘

⏱️  TEMPS :
   • Connexion Spark  : 17.98s
   • Chargement       : 21.23s
   • Normalisation    : 31.60s
   • TOTAL            : 72.06s (353 doc/s)

📁 STOCKAGE :
   • Source      : telecom_algerie.commentaires_sans_emojis
   • Destination : telecom_algerie.commentaires_normalises
   • Statut      : ✅ SUCCÈS
======================================================================